.includes{
    background-color: #1A1A1A;
    padding: 65px 0 80px;
    background-image: url('../../../images/bg.png');
    background-position: center -100px;
    background-repeat: repeat;
}
.title{
    font-family: 'Russo One';
    font-style: normal;
    font-weight: 400;
    font-size: 88px;
    line-height: 106px;
    color: #FFFFFF;
}
.descr{
    font-weight: 400;
    font-size: 18px;
    line-height: 21px;
    color: #FFFFFF;
    max-width: 678px;
    margin-bottom: 46px;
}
.gridWrapper{
    display: grid;
    grid-template-columns: 520px 740px;
    grid-template-rows: 256px 113px;
    grid-gap: 30px;
}
.gridItem:nth-child(1){
    grid-column: 1/3;
    grid-row: 2/3;
}

.white{
    background: #fff;
}
.blue{
    background-color: #1E4FCD;
}
.gridItem{
    padding: 14px 0 0 33px;
    overflow: hidden;
    position: relative;
}
.subtitle{
    font-family: 'Russo One';
    font-style: normal;
    font-weight: 400;
    font-size: 30px;
    line-height: 36px;
    text-transform: uppercase;
}
.subtitleWhite{
    color: #FFFFFF;
}
.subtitleBlack{
    color: #1A1A1A;
}
.gridDescr{
    font-size: 18px;
    line-height: 21px;
    color: #1A1A1A;
    max-width: 342px;
}
.gridDescrShort{
    max-width: 270px;
}
.gridDescrMiddle{
    max-width: 319px;
}
.gridDescrWhite{
    color: #fff;
}
.gridDescrBlack{
    color: #1a1a1a;
}
.gridDescrLong{
    max-width: 572px;
}

.noLimits{
    display: block;
    position: absolute;
    right: 18px;
    top: -15px;
}
.columns{
    display: block;
    position: absolute;
    right: 51px;
    bottom: -38px;
}
.speed{
    display: block;
    position: absolute;
    right: 4px;
    bottom: -24px;
}
