.includes{
    background-color: #1A1A1A;
    padding: 65px 0 80px;
    background-image: url('../../../images/bg.png');
    background-position: center -100px;
    background-repeat: repeat;
}
.title{
    font-family: 'Russo One';
    font-style: normal;
    font-weight: 400;
    font-size: 88px;
    line-height: 106px;
    color: #FFFFFF;
}
.descr{
    font-weight: 400;
    font-size: 18px;
    line-height: 21px;
    color: #FFFFFF;
    max-width: 678px;
    margin-bottom: 46px;
}
.gridWrapper{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 184px 184px;
    grid-gap: 30px;
}
.gridItem:nth-child(1){
    grid-column: 1/2;
    grid-row: 1/3;
}
.gridItem:last-child{
    grid-column: 3/4;
    grid-row: 1/3;
}
.white{
    background: #fff;
}
.blue{
    background-color: #1E4FCD;
}
.gridItem{
    padding: 14px 0 0 33px;
    overflow: hidden;
    position: relative;
}
.subtitle{
    font-family: 'Russo One';
    font-style: normal;
    font-weight: 400;
    font-size: 30px;
    line-height: 36px;
    text-transform: uppercase;
}
.subtitleWhite{
    color: #FFFFFF;
}
.subtitleBlack{
    color: #1A1A1A;
}
.gridDescr{
    font-size: 18px;
    line-height: 21px;
    color: #1A1A1A;
    max-width: 342px;
}
.gridDescrShort{
    max-width: 288px;
}
.gridDescrWhite{
    color: #fff;
}
.gridDescrBlack{
    color: #1a1a1a;
}

.art{
    display: block;
    position: absolute;
    right: 6px;
    bottom: -7px;
}
.smile{
    display: block;
    position: absolute;
    right: 19px;
    bottom: 17px;
}
.like{
    display: block;
    position: absolute;
    right: 22px;
    bottom: 5px;
}
.pazzles{
    display: block;
    position: absolute;
    right: 24px;
    bottom: 17px;
}

/*ADAPTIVE*/

@media (max-width: 1235px) {
    .title{
        font-size: 80px;
        line-height: 96px;
        margin-bottom: 8px;
    }
    .descr{
        font-size: 18px;
        line-height: 150%;
    }
    .gridDescr{
        max-width: 496px;
    }
    .gridWrapper{
        grid-template-columns: 1fr;
        grid-template-rows: 113px;
        grid-auto-rows: 113px;
    }
    .gridItem:nth-child(1){
        grid-column: unset;
        grid-row: unset;
    }
    .gridItem:last-child{
        grid-column: unset;
        grid-row: unset;
    }
    .art{
        width: 120px;
        right: 38px;
        bottom: -16px;
    }
    .smile{
        width: 115px;
        right: 47px;
        bottom: -17px;
    }
    .like{
        width: 117px;
        right: 44px;
        bottom: -4px;
    }
    .pazzles{
        width: 113px;
        right: 49px;
        bottom: -14px;
    }
}

@media (max-width: 720px) {
    .gridWrapper{
        grid-template-columns: 1fr;
        grid-template-rows: 165px;
        grid-auto-rows: 165px;
    }
}

@media (max-width: 650px) {
    .includes{
        padding: 62px 0 80px;
    }
    .title{
        font-size: 60px;
        line-height: 60px;
        margin-bottom: 17px;
    }
    .descr{
        font-size: 14px;
        line-height: 150%;
        max-width: none;
        margin-bottom: 30px;
    }
    .subtitle{
        font-size: 22px;
        line-height: 27px;
    }
    .gridDescr{
        max-width: 400px;
    }
}

@media (max-width: 550px) {
    .gridDescr{
        font-size: 14px;
        line-height: 150%;
    }
    .gridItem{
        padding: 12px;
        max-width: none;
    }
    .art{
        width: 82px;
        right: 12px;
        bottom: -6px;
    }
    .smile{
        width: 67px;
        right: 12px;
        bottom: -13px;
    }
    .like{
        width: 64px;
        right: 14px;
        bottom: 4px;
    }
    .pazzles{
        width: 62px;
        right: 18px;
        bottom: -6px;
    }
}

