.prices{
    padding: 85px 0;
    background-image: url('../../../images/bg.png');
    background-position: center -100px;
    background-repeat: repeat;
}
.title{
    font-family: 'Russo One';
    font-style: normal;
    font-weight: 400;
    font-size: 88px;
    line-height: 106px;
    color: #1A1A1A;
}
.gridWrapper{
    display: grid;
    margin: 0 auto;
    grid-template-columns: repeat(auto-fit, minmax(590px, 1fr));
    grid-template-rows: minmax(445px, auto);
    grid-gap: 30px;
}
.gridElement{
    padding: 25px 0 33px 33px;
    position: relative;
    overflow: hidden;
}
.black{
    background-color: #1A1A1A;
}
.blue{
    background-color: #1E4FCD;
}
.subtitle{
    font-family: 'Russo One';
    font-style: normal;
    font-weight: 400;
    font-size: 70px;
    line-height: 84px;
    text-transform: uppercase;
    color: #1E4FCD;
    margin-bottom: 3px;
    max-width: 530px;
}
.blue .subtitle{
    color: #fff;
}
.small{
    font-size: 60px;
    line-height: 72px;
}
.price{
    font-weight: 900;
    font-size: 45px;
    line-height: 53px;
    color: #FFFFFF;
    margin-bottom: 73px;
}
.blue .price{
    color: #1A1A1A;
}
.flexWrapper{
    display: flex;
}
.option{
    font-size: 18px;
    line-height: 21px;
    color: #FFFFFF;
    position: relative;
    padding-left: 23px;
}
.option::before{
    content: '';
    width: 8px;
    height: 8px;
    background-color: #fff;
    position: absolute;
    left: 0;
    top: 6px;
}
.option+.option{
    margin-top: 20px;
}
.google{
    position: absolute;
    right: -50px;
    top: -24px;
}
.yandex{
    position: absolute;
    right: 76px;
    top: -58px;
}
.rightOptions{
    margin-left: 44px;
}

/* ADAPTIVE */
@media (max-width: 1250px) {
    .gridElement:nth-child(3){
        order: 10;
    }
}
@media (max-width: 970px){
    .title{
        font-size: 80px;
        line-height: 96px;
        margin-bottom: 42px;
    }
    .subtitle{
        max-width: 557px;
    }
}

@media (max-width: 629px){
    .prices{
        padding: 80px 0 40px;
    }
    .title{
        font-size: 60px;
        line-height: 72px;
        margin-bottom: 30px;
    }
    .subtitle{
        font-size: 22px;
        line-height: 26px;
    }
    .small{
        font-size: 22px;
        line-height: 26px;
    }
    .price{
        font-size: 18px;
        line-height: 27px;
        margin-bottom: 21px;
    }
    .gridWrapper{
        grid-template-rows: minmax(0, auto);
        grid-template-columns: 1fr;
        row-gap: 20px;
    }
    .gridElement{
        padding: 12px 12px 20px;
    }
    .flexWrapper{
        flex-direction: column;
    }
    .rightOptions{
        margin-top: 10px;
        margin-left: 0;
    }
    .option{
        font-size: 14px;
        line-height: 16px;
    }
    .option+.option{
        margin-top: 10px;
    }
}
