.includes{
    background-color: #1A1A1A;
    padding: 65px 0 80px;
    background-image: url('../../../images/bg.png');
    background-position: center -100px;
    background-repeat: repeat;
}
.title{
    font-family: 'Russo One';
    font-style: normal;
    font-weight: 400;
    font-size: 88px;
    line-height: 106px;
    color: #FFFFFF;
}
.descr{
    font-weight: 400;
    font-size: 18px;
    line-height: 21px;
    color: #FFFFFF;
    max-width: 678px;
    margin-bottom: 46px;
}
.gridWrapper{
    display: grid;
    grid-template-columns: 0.7fr 1fr;
    grid-template-rows: 113px 256px;
    grid-gap: 30px;
}
.gridItem:nth-child(1){
    grid-column: 1/3;
    grid-row: 1/2;
}

.white{
    background: #fff;
}
.blue{
    background-color: #1E4FCD;
}
.gridItem{
    padding: 14px 33px;
    overflow: hidden;
    position: relative;
}
.subtitle{
    font-family: 'Russo One';
    font-style: normal;
    font-weight: 400;
    font-size: 30px;
    line-height: 36px;
    text-transform: uppercase;
}
.subtitleWhite{
    color: #FFFFFF;
}
.subtitleBlack{
    color: #1A1A1A;
}
.gridDescr{
    font-size: 18px;
    line-height: 21px;
    color: #1A1A1A;
    max-width: 342px;
}
.gridDescrShort{
    max-width: 307px;
}
.gridDescrWhite{
    color: #fff;
}
.gridDescrBlack{
    color: #1a1a1a;
}
.gridDescrLong{
    max-width: 570px;
}
.people{
    display: block;
    position: absolute;
    right: 134px;
    top: 13px;
}
.phone{
    display: block;
    position: absolute;
    right: 65px;
    top: 19px;
}
.report{
    display: block;
    position: absolute;
    right: 32px;
    bottom: -22px;
}

@media (max-width: 1190px){
    .phone{
        width: 170px;
        top: unset;
        bottom: -7px;
    }
}

@media (max-width: 1100px){
    .phone{
        width: 170px;
        top: unset;
        bottom: -7px;
        right: 20px;
    }
    .people{
        right: 70px;
    }
    .report{
        right: 10px;
        width: 170px;
    }
}

@media (max-width: 992px){
    .title{
        font-size: 80px;
        line-height: 96px;
        margin-bottom: 8px;
    }
    .descr{
        font-size: 18px;
        line-height: 150%;
        margin-bottom: 34px;
    }
    .gridDescr{
        line-height: 150%;
        max-width: 490px;
    }
    .gridItem:nth-child(1){
        grid-column: unset;
        grid-row: unset;
    }
    .gridItem:nth-child(1){
        order: 2;
    }
    .gridItem:nth-child(2){
        order: 2;
    }
    .gridWrapper{
        grid-template-columns: 1fr;
        grid-template-rows: 113px;
        grid-gap: 30px;
    }
    .phone{
        width: 108px;
        top: unset;
        bottom: -23px;
        right: 35px;
    }
    .people{
        width: 156px;
        right: 12px;
        top: unset;
        bottom: -52px;
    }
    .report{
        right: 25px;
        width: 126px;
        bottom: -24px;
    }
}

@media (max-width: 730px){
    .includes{
        padding-top: 62px;
    }
    .title{
        font-size: 60px;
        line-height: 60px;
    }
    .subtitle{
        font-size: 22px;
        line-height: 27px;
    }
    .descr{
        font-size: 14px;
        line-height: 150%;
    }
    .gridWrapper{
        grid-template-rows: 165px;
        grid-auto-rows: 165px;
        grid-gap: 20px;
    }
    .gridItem{
        padding: 12px;
    }
    .gridDescr{
        font-size: 14px;
        line-height: 150%;
    }
    .phone{
        width: 100px;
        bottom: -5px;
        right: 5px;
    }
    .people{
        width: 130px;
        right: 7px;
        bottom: -28px;
    }
    .report{
        width: 120px;
        right: 6px;
        bottom: -5px;
    }
}

@media (max-width: 600px){
    .phone{
        width: 81px;
    }
    .report{
        width: 109px;
    }
}
@media (max-width: 456px){
    .phone{
        width: 71px;
    }
    .people{
        width: 85px;
    }
    .report{
        width: 69px;
    }
}
