.includes{
    background-color: #1A1A1A;
    padding: 65px 0 80px;
    background-image: url('../../../images/bg.png');
    background-position: center -100px;
    background-repeat: repeat;
}
.title{
    font-family: 'Russo One';
    font-style: normal;
    font-weight: 400;
    font-size: 88px;
    line-height: 106px;
    color: #FFFFFF;
}
.descr{
    font-weight: 400;
    font-size: 18px;
    line-height: 21px;
    color: #FFFFFF;
    max-width: 678px;
    margin-bottom: 46px;
}
.gridWrapper{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 184px 184px;
    grid-gap: 30px;
}
.gridItem:nth-child(1){
    grid-column: 1/2;
    grid-row: 1/3;
}
.gridItem:last-child{
    grid-column: 3/4;
    grid-row: 1/3;
}
.white{
    background: #fff;
}
.blue{
    background-color: #1E4FCD;
}
.gridItem{
    padding: 14px 0 0 33px;
    overflow: hidden;
    position: relative;
}
.subtitle{
    font-family: 'Russo One';
    font-style: normal;
    font-weight: 400;
    font-size: 30px;
    line-height: 36px;
    text-transform: uppercase;
}
.subtitleWhite{
    color: #FFFFFF;
}
.subtitleBlack{
    color: #1A1A1A;
}
.gridDescr{
    font-size: 18px;
    line-height: 21px;
    color: #1A1A1A;
    max-width: 342px;
}
.gridDescrMiddle{
    max-width: 276px;
}
.gridDescrShort{
    max-width: 234px;
}
.gridDescrWhite{
    color: #fff;
}
.gridDescrBlack{
    color: #1a1a1a;
}

.like{
    display: block;
    position: absolute;
    right: 5px;
    bottom: -30px;
}
.messages{
    display: block;
    position: absolute;
    right: -6px;
    bottom: -11px;
}
.target{
    display: block;
    position: absolute;
    right: 6px;
    bottom: -17px;
}
.sell{
    display: block;
    position: absolute;
    right: -23px;
    bottom: -30px;
}

/*ADAPTIVE*/

@media (max-width: 1090px){
    .gridWrapper{
        grid-template-columns: 1fr;
        grid-template-rows: 113px;
        grid-auto-rows: 113px;
    }
    .gridItem:nth-child(1){
        grid-column: unset;
        grid-row: unset;
    }
    .gridItem:last-child{
        grid-column: unset;
        grid-row: unset;
    }
    .gridItem:nth-child(2){
        order: 3;
    }
    .gridItem:nth-child(4){
        order: 4;
    }
    .like{
        width: 128px;
        right: 32px;
        top: 0;
    }
    .target{
        width: 117px;
        right: 46px;
        top: 13px;
    }
    .messages{
        width: 131px;
        right: 38px;
        top: 10px;
    }
    .sell{
        width: 122px;
        right: 36px;
        top: 8px;
    }
}

@media (max-width: 991px){
    .title{
        font-size: 80px;
        line-height: 96px;
        margin-bottom: 8px;
    }
    .descr{
        font-size: 18px;
        line-height: 150%;
        margin-bottom: 34px;
    }
}
@media (max-width: 680px){
    .includes{
        padding-top: 60px;
    }
    .title{
        font-size: 60px;
        line-height: 60px;
        margin-bottom: 17px;
    }
    .descr{
        font-size: 14px;
        line-height: 150%;
        margin-bottom: 30px;
    }
    .subtitle{
        font-size: 22px;
        line-height: 27px;
    }
    .gridDescr{
        font-size: 14px;
        line-height: 150%;
        max-width: 266px;
    }
    .gridItem{
        padding: 15px;
    }
}

@media (max-width: 550px){
    .gridWrapper{
        grid-template-columns: 1fr;
        grid-template-rows: 165px;
        grid-auto-rows: 165px;
    }
    .like{
        width: 75px;
        right: 2px;
        top: unset;
        bottom: -2px;
    }
    .target{
        width: 69px;
        right: 8px;
        top: unset;
        bottom: -14px;
    }
    .messages{
        width: 76px;
        right: 6px;
        top: unset;
        bottom: -10px;
    }
    .sell{
        width: 70px;
        right: 12px;
        top: unset;
        bottom: -4px;
    }
}